<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-JJ01-dims { width: 1303.5px; height: 943.5px; }
 .svg-Up-dims { width: 25px; height: 24px; }
 .svg-arrow-dims { width: 20px; height: 20px; }
 .svg-arrow-down-dims { width: 30px; height: 30px; }
 .svg-arrow-right-dims { width: 20px; height: 20px; }
 .svg-burger-menu-24px-dims { width: 24px; height: 24px; }
 .svg-cursor-pointer-24px-dims { width: 24px; height: 24px; }
 .svg-github-dims { width: 98px; height: 96px; }
 .svg-hammer-dims { width: 18px; height: 18px; }
 .svg-instagram-dims { width: 40px; height: 40px; }
 .svg-linkedin-dims { width: 40px; height: 40px; }
 .svg-mail-dims { width: 23px; height: 19px; }
 .svg-noun-arrow-79401-dims { width: 100px; height: 125px; }
 .svg-project-dims { width: 110px; height: 135px; }
 .svg-rocket-18px-dims { width: 18px; height: 18px; }
 .svg-telegram-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="JJ01">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#JJ01" class="svg-JJ01-dims" alt="JJ01">
                    </div>
                    <h2>JJ01, </h2>
                </li>
             <li title="Up">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#Up" class="svg-Up-dims" alt="Up">
                    </div>
                    <h2>Up, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down">
                    </div>
                    <h2>arrow-down, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="burger-menu-24px">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#burger-menu-24px" class="svg-burger-menu-24px-dims" alt="burger-menu-24px">
                    </div>
                    <h2>burger-menu-24px, </h2>
                </li>
             <li title="cursor-pointer-24px">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#cursor-pointer-24px" class="svg-cursor-pointer-24px-dims" alt="cursor-pointer-24px">
                    </div>
                    <h2>cursor-pointer-24px, </h2>
                </li>
             <li title="github">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#github" class="svg-github-dims" alt="github">
                    </div>
                    <h2>github, </h2>
                </li>
             <li title="hammer">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#hammer" class="svg-hammer-dims" alt="hammer">
                    </div>
                    <h2>hammer, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="linkedin">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#linkedin" class="svg-linkedin-dims" alt="linkedin">
                    </div>
                    <h2>linkedin, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="noun-arrow-79401">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#noun-arrow-79401" class="svg-noun-arrow-79401-dims" alt="noun-arrow-79401">
                    </div>
                    <h2>noun-arrow-79401, </h2>
                </li>
             <li title="project">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#project" class="svg-project-dims" alt="project">
                    </div>
                    <h2>project, </h2>
                </li>
             <li title="rocket-18px">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#rocket-18px" class="svg-rocket-18px-dims" alt="rocket-18px">
                    </div>
                    <h2>rocket-18px, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 09 Feb 2025 16:16:10 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
